# G-Codes

# G0: Rapid Linear Move
[gcode_macro G0]
rename_existing: G0.0
gcode:
  {% if not printer["gcode_macro WORKSPACE"].workspace_x or not printer["gcode_macro WORKSPACE"].workspace_y or not printer["gcode_macro WORKSPACE"].workspace_z or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    M112 # Emergency Stop
  {% else %}
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z
    {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
    {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
    {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
    {% set x = params.X|default(0)|float + x_offset %}
    {% set y = params.Y|default(0)|float + y_offset %}
    {% set z = params.Z|default(0)|float + z_offset %}
    G0.0 X{x} Y{y} Z{z} F{params.F|default(0)}
  {% endif %}


# G1: Linear Move
[gcode_macro G1]
rename_existing: G1.0
gcode:
  {% if not printer["gcode_macro WORKSPACE"].workspace_x or not printer["gcode_macro WORKSPACE"].workspace_y or not printer["gcode_macro WORKSPACE"].workspace_z or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    M112 # Emergency Stop
  {% else %}
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z
    {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
    {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
    {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
    {% set x = params.X|default(0)|float + x_offset %}
    {% set y = params.Y|default(0)|float + y_offset %}
    {% set z = params.Z|default(0)|float + z_offset %}
    G1.0 X{x} Y{y} Z{z} F{params.F|default(0)}
  {% endif %}

# G2 Arc Move Clockwise
[gcode_macro G2]
rename_existing: G2.0
gcode:
  {% if not printer["gcode_macro WORKSPACE"].workspace_x or not printer["gcode_macro WORKSPACE"].workspace_y or not printer["gcode_macro WORKSPACE"].workspace_z or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    M112  # Emergency Stop
  {% else %}
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z
    {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
    {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
    {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
    {% set x = params.X|default(0)|float + x_offset %}
    {% set y = params.Y|default(0)|float + y_offset %}
    {% set z = params.Z|default(0)|float + z_offset %}
    G2.0 X{x} Y{y} Z{z} F{params.F|default(0)}
  {% endif %}

# G3 Arc Move Clockwise
[gcode_macro G3]
rename_existing: G3.0
gcode:
  {% if not printer["gcode_macro WORKSPACE"].workspace_x or not printer["gcode_macro WORKSPACE"].workspace_y or not printer["gcode_macro WORKSPACE"].workspace_z or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    M112  # Emergency Stop
  {% else %}
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y
    GET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z
    {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
    {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
    {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
    {% set x = params.X|default(0)|float + x_offset %}
    {% set y = params.Y|default(0)|float + y_offset %}
    {% set z = params.Z|default(0)|float + z_offset %}
    G3.0 X{x} Y{y} Z{z} F{params.F|default(0)}
  {% endif %}



# G21: Set Units to Millimeters
# [gcode_macro G21]
# rename_existing: G21_BASE
# gcode:
    # YOUR_CUSTOM_CODE
    # Replace the above comment with your custom G21 command

# G90: Set to Absolute Positioning
# [gcode_macro G90]
# rename_existing: G90_BASE
# gcode:
    # YOUR_CUSTOM_CODE
    # Replace the above comment with your custom G90 command

# M-Codes

# M3: Start the spindle clockwise
[gcode_macro M3]
rename_existing: M3_BASE
gcode:
  {% if not printer["gcode_macro WORKSPACE"].workspace_x or not printer["gcode_macro WORKSPACE"].workspace_y or not printer["gcode_macro WORKSPACE"].workspace_z or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    M112  # Emergency Stop
  {% else %}
    {% set spindle_value = params.S|default(0)|float / 10000 %}
    SET_PIN PIN=spindle VALUE={spindle_value}
  {% endif %}


# M5: Stop Spindle
[gcode_macro M5]
rename_existing: M5_BASE
gcode:
    SET_PIN PIN=spindle VALUE=0

# M117: Display Message
# [gcode_macro M117]
# rename_existing: M117_BASE
# gcode:
    # YOUR_CUSTOM_CODE
    # Replace the above comment with your custom M117 command

# M400: Finish all moves
# [gcode_macro M400]
# rename_existing: M400_BASE
# gcode:
    # YOUR_CUSTOM_CODE
    # Replace the above comment with your custom M400 command

# M453: Set to CNC mode
[gcode_macro M453]
rename_existing: M453_BASE
gcode:
    # YOUR_CUSTOM_CODE
    # Replace the above comment with your custom M453 command
