# Built-In Macro Override
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  M3 S10000  # Start the spindle at full speed, assuming the cutter has moved up when paused
  RESUME_BASE

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
  G0 Z{z_offset}  # Move the Z axis to the saved offset position
  M5  # Stop the spindle
#   PAUSE_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
  G0 Z{z_offset}  # Move the Z axis to the saved offset position
  M5  # Stop the spindle
  M84  # Turn off the motors
#   CANCEL_PRINT_BASE

# G-Codes
# G0: Rapid Linear Move
[gcode_macro G0]
rename_existing: G0.0
gcode:
  {% if printer["gcode_macro WORKSPACE"].workspace_x != -1 or printer["gcode_macro WORKSPACE"].workspace_y != -1 or printer["gcode_macro WORKSPACE"].workspace_z != -1 or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="G0 Home the machine and set the workspace XYZ before starting"
    M114 # Emergency Stop
  {% else %}
    ADJUSTED_MOVE CMD="G0.0" X=params.X|default(None) Y=params.Y|default(None) Z=params.Z|default(None) F=params.F|default(None)
    # {% set cmd = printer["gcode_macro CONSTRUCT_GCODE"].constructed_gcode %}
    # { cmd }
  {% endif %}

# G1: Linear Move
[gcode_macro G1]
rename_existing: G1.0
gcode:
  {% if not printer["gcode_macro WORKSPACE"].workspace_x or not printer["gcode_macro WORKSPACE"].workspace_y or not printer["gcode_macro WORKSPACE"].workspace_z or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    M114 # Emergency Stop
  {% else %}
    ADJUSTED_MOVE CMD="G1.0" X=params.X|default(None) Y=params.Y|default(None) Z=params.Z|default(None) F=params.F|default(None)
  {% endif %}

# G2 Arc Move Clockwise
[gcode_macro G2]
rename_existing: G2.0
gcode:
  {% if not printer["gcode_macro WORKSPACE"].workspace_x or not printer["gcode_macro WORKSPACE"].workspace_y or not printer["gcode_macro WORKSPACE"].workspace_z or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    M114 # Emergency Stop
  {% else %}
    ADJUSTED_MOVE CMD="G2.0" X=params.X|default(None) Y=params.Y|default(None) Z=params.Z|default(None) F=params.F|default(None)
  {% endif %}

# G3 Arc Move Clockwise
[gcode_macro G3]
rename_existing: G3.0
gcode:
  {% if not printer["gcode_macro WORKSPACE"].workspace_x or not printer["gcode_macro WORKSPACE"].workspace_y or not printer["gcode_macro WORKSPACE"].workspace_z or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    M114 # Emergency Stop
  {% else %}
    ADJUSTED_MOVE CMD="G3.0" X=params.X|default(None) Y=params.Y|default(None) Z=params.Z|default(None) F=params.F|default(None)
  {% endif %}

# G28: Custom homing sequence
[gcode_macro G28]
rename_existing: G28.0
gcode:
  {% set x = 'X' if 'X' in params else '' %}
  {% set y = 'Y' if 'Y' in params else '' %}
  {% set z = 'Z' if 'Z' in params else '' %}
  {% if x or y %}
    G28.0 Z
  {% endif %}
  G28.0 {x} {y} {z}

# M-Codes
# M3: Start the spindle clockwise
[gcode_macro M3]
gcode:
  {% if printer["gcode_macro WORKSPACE"].workspace_x != -1 or printer["gcode_macro WORKSPACE"].workspace_y != -1 or printer["gcode_macro WORKSPACE"].workspace_z != -1 or not printer.toolhead.homed_axes == "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and set the workspace XYZ before starting"
    CANCEL_PRINT  # Emergency Stop
  {% else %}
    {% set spindle_value = params.S|default(0)|float / 10000 %}
    SET_PIN PIN=spindle VALUE={spindle_value}
  {% endif %}

# M4: Call M3, cant spin counter clockwise
[gcode_macro M4]
gcode:
  M3 S{params.S|default(0)}

# M5: Stop Spindle
[gcode_macro M5]
gcode:
    SET_PIN PIN=spindle VALUE=0