# Built-In Macro Override
[gcode_macro FW_RESTART]
gcode:
  FIRMWARE_RESTART

# Built-In Macro Override
[gcode_macro EStop]
gcode:
  M112

[gcode_macro PAUSE]
variable_paused_z: 0
rename_existing: PAUSE_BASE
gcode:
    # Store current Z position and spindle speed
    M114
    {% set current_z = printer.toolhead.position.z %}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=paused_z VALUE={current_z}

    # Move to saved offset position
    {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|default("42")|float %}
    G0.0 Z{z_offset}
    
    M5  # Stop the spindle
    PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    # Move Z back to its original position
    G0.0 Z{printer["gcode_macro PAUSE"].paused_z}
    
    M3 S10000  # Start the spindle at full speed
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|default("42")|float %}
  G0.0 Z{z_offset}  # Move the Z axis to the saved offset position
  M5  # Stop the spindle
  M84 X Y Z # Turn off the motors
  CANCEL_PRINT_BASE

# G-Codes
# G0: Rapid Linear Move
[gcode_macro G0]
rename_existing: G0.0
gcode:
  {% set base_cmd="G0.0"%}

  {% set do="" %}
  {% if params.X is defined %}
    {% set do=do~" X="~params.X %}
  {% endif %}
  {% if params.Y is defined %}
    {% set do=do~" Y="~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
    {% set do=do~" Z="~params.Z %}
  {% endif %}
  {% if params.F is defined %}
    {% set do=do~" F="~params.F %}
  {% endif %}
  ADJUSTED_MOVE CMD={base_cmd} {do}

# G1: Linear Move
[gcode_macro G1]
rename_existing: G1.0
gcode:
  {% set base_cmd="G1.0"%}
  
  {% set do="" %}
  {% if params.X is defined %}
    {% set do=do~" X="~params.X %}
  {% endif %}
  {% if params.Y is defined %}
    {% set do=do~" Y="~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
    {% set do=do~" Z="~params.Z %}
  {% endif %}
  {% if params.F is defined %}
    {% set do=do~" F="~params.F %}
  {% endif %}
  ADJUSTED_MOVE CMD={base_cmd} {do}

# G2 Arc Move Clockwise
[gcode_macro G2]
rename_existing: G2.0
gcode:
  {% set base_cmd="G2.0"%}
  
  {% set do="" %}
  {% if params.I is defined %}
    {% set do=do~" I="~params.I %}
  {% endif %}
  {% if params.J is defined %}
    {% set do=do~" J="~params.J %}
  {% endif %}
  {% if params.K is defined %}
    {% set do=do~" K="~params.K %}
  {% endif %}
  {% if params.X is defined %}
    {% set do=do~" X="~params.X %}
  {% endif %}
  {% if params.Y is defined %}
    {% set do=do~" Y="~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
    {% set do=do~" Z="~params.Z %}
  {% endif %}
  {% if params.F is defined %}
    {% set do=do~" F="~params.F %}
  {% endif %}
  ADJUSTED_MOVE CMD={base_cmd} {do}

# G3 Arc Move Counter-Clockwise
[gcode_macro G3]
rename_existing: G3.0
gcode:
  {% set base_cmd="G3.0"%}
  
  {% set do="" %}
  {% if params.I is defined %}
    {% set do=do~" I="~params.I %}
  {% endif %}
  {% if params.J is defined %}
    {% set do=do~" J="~params.J %}
  {% endif %}
  {% if params.K is defined %}
    {% set do=do~" K="~params.K %}
  {% endif %}
  {% if params.X is defined %}
    {% set do=do~" X="~params.X %}
  {% endif %}
  {% if params.Y is defined %}
    {% set do=do~" Y="~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
    {% set do=do~" Z="~params.Z %}
  {% endif %}
  {% if params.F is defined %}
    {% set do=do~" F="~params.F %}
  {% endif %}
  ADJUSTED_MOVE CMD={base_cmd} {do}

# G28: Custom homing sequence
[gcode_macro G28]
rename_existing: G28.0
gcode:
  {% set x = 'X' if 'X' in params else '' %}
  {% set y = 'Y' if 'Y' in params else '' %}
  {% set z = 'Z' if 'Z' in params else '' %}
  # Always home Z first to avoid collisions
  G28.0 Z
  G28.0 {x} {y}
  G90 # Force Absolute mode, for some reason it keeps defaulting to Relative

# M-Codes
# M3: Start the spindle clockwise
[gcode_macro M3]
gcode:
  {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
  {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
  {% if x_offset == -1 or y_offset == -1 or z_offset == -1 or not printer.toolhead.homed_axes == "xyz" %}
    CANCEL_PRINT  # Emergency Stop
  {% else %}
    {% set spindle_value = params.S|default(0)|float / 10000 %}
    SET_PIN PIN=spindle VALUE={spindle_value}
  {% endif %}

# M4: Call M3, cant spin counter clockwise
[gcode_macro M4]
gcode:
  M3 S{params.S|default(0)}

# M5: Stop Spindle
[gcode_macro M5]
gcode:
    SET_PIN PIN=spindle VALUE=0