[gcode_macro FLATTEN_SLAB]
gcode:
    {% set max_x = printer.configfile.config["stepper_x"].position_max|float %}
    {% set max_y = printer.configfile.config["stepper_y"].position_max|float %}
    {% set cut_depth = params.CUT_DEPTH|default(-0.5)|float %}

    {% set feed_rate = (params.FEED_RATE|default(10)|float) * 60 %} # Convert mm/s to mm/min
    {% set step_over = params.STEP_OVER|default(15)|float %}
    {% set spindle_speed = params.SPINDLE_SPEED|default(10000)|float %}
    
    # Calculate the number of steps needed, ensuring it's an integer
    {% set num_steps = (((max_y - 2 * step_over) / step_over)|round(0, 'ceil'))|int %}
    
    M3 S{spindle_speed}
    G0 Z5 F{feed_rate} ; Move to safety height
    
    G90 ; Absolute positioning
    G21 ; Set units to millimeters
    

    # Perimeter cut
    G0 X0 Y0 F{feed_rate}
    G1 Z{cut_depth} F{feed_rate / 10}
    G1 X{max_x} F{feed_rate} ; Cut along the X axis
    G1 Y{max_y} F{feed_rate} ; Cut along the Y axis
    G1 X0 F{feed_rate} ; Cut back along the X axis
    G1 Y0 F{feed_rate} ; Cut back along the Y axis
    # G0 Z5 ; Raise to safety height

    # H pattern cut
    {% for i in range(num_steps) %}
        {% set ypos = i * step_over + step_over %}
        {% if ypos < max_y - step_over %}
            G0 X{step_over} Y{ypos} F{feed_rate} ; Move to starting position
            G1 Z{cut_depth} F{feed_rate / 10} ; Lower to cutting depth
            G1 X{max_x - step_over} F{feed_rate} ; Cut forward along the X axis
            G0 Z5 ; Raise to safety height

            G0 X{max_x - step_over} ; Move to end position on X axis
            G1 Z{cut_depth} F{feed_rate / 10} ; Lower to cutting depth
            G1 X{step_over} F{feed_rate} ; Cut back along the X axis
            G0 Z5 ; Raise to safety height

            {% if ypos + step_over < max_y - step_over %}
                G0 Y{ypos + step_over} ; Move to middle of next path
            {% endif %}
        {% endif %}
    {% endfor %}
    G0 Z5 ; Raise to safety height
    M5 ; stop spindle
    G28 ; Home machine



# Move to max Y (so the bed is foward)
[gcode_macro MOVE_Y_MAX]
gcode:
  # Make sure the printer is homed
  {% if "y" not in printer.toolhead.homed_axes %}
    RESPOND PREFIX="error" MSG="Y-Axis is not homed. Please home and try again."
  {% else %}
    {% set y_max = printer.configfile.config["stepper_y"]["position_max"]|float %}
    # Move Y to its maximum position
    G1 Y{y_max} F3000
    RESPOND PREFIX="info" MSG="Y-Axis moved to maximum position of {y_max}mm."
  {% endif %}

[gcode_macro PROBE_AXIS]
variable_axis: None
variable_total_steps: 0
variable_current_step: 0
variable_step: 0.05
variable_feedrate: 500
variable_distance: 10
variable_direction: 1
variable_probe_diameter: 4
gcode:
  # RESPOND PREFIX="info" MSG="Axis: {axis}, Total Steps: {total_steps}, Current Step: {current_step}, Step: {step}, Feedrate: {feedrate}, Distance: {distance}"

[gcode_macro START_PROBE_Z]
gcode:
    START_PROBE_AXIS AXIS=Z DIRECTION=-1

[gcode_macro START_PROBE_AXIS]
gcode:
    {% set axis = params.AXIS|lower %}
    {% if axis == 'z' %}
      {% set direction = params.DIRECTION|default(-1)|float %}
    {% else %}
      {% set direction = params.DIRECTION|default(1)|float %}
    {% endif %}
    {% set distance = params.DISTANCE|default(printer["gcode_macro PROBE_AXIS"].distance)|float %}
    {% set feedrate = params.FEEDRATE|default(printer["gcode_macro PROBE_AXIS"].feedrate)|float %}
    {% set step = printer["gcode_macro PROBE_AXIS"].step %}
    {% set probe_diameter = params.PROBE_DIAMETER|default(printer["gcode_macro PROBE_AXIS"].probe_diameter)|float %}

    {% set total_steps = (distance / step)|round(0, 'ceil')|int %}
    {% set current_step = 0 %}
    
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=axis VALUE="'{axis}'"
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=total_steps VALUE={total_steps}
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=current_step VALUE={current_step}
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=direction VALUE={direction}
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=probe_diameter VALUE={probe_diameter}
    
    G91  # Relative positioning
    G1.0 { axis|upper }{step * direction} F{ feedrate }
    G90  # Absolute positioning
    QUERY_PROBE
    UPDATE_DELAYED_GCODE ID=CONTINUE_PROBE DURATION=0.05 MACRO=CONTINUE_PROBE


[delayed_gcode CONTINUE_PROBE]
gcode:
    {% set axis = printer["gcode_macro PROBE_AXIS"].axis|upper %}
    {% set step = printer["gcode_macro PROBE_AXIS"].step|float %}
    {% set direction = printer["gcode_macro PROBE_AXIS"].direction|float %}
    {% set feedrate = printer["gcode_macro PROBE_AXIS"].feedrate|float %}
   
    {% set probe_diameter = printer["gcode_macro PROBE_AXIS"].probe_diameter|default(0)|float %}
    {% if axis == 'Z' %}
      {% set probe_offset = 0 %}
    {% else %}
      {% set probe_offset = probe_diameter / 2 * direction|float %}
    {% endif %}

    {% if printer.probe.last_query %}
        {% set position = (printer.toolhead.position[{'x': 0, 'y': 1, 'z': 2}[axis|lower]] + probe_offset)|float %}
        RESPOND PREFIX="info" MSG="Probing Successful, Updating Workspace, {axis|upper}:{position}"    
        UPDATE_WORKSPACE_XYZ {axis|upper}={position}
    {% else %}
        {% set current_step = printer["gcode_macro PROBE_AXIS"].current_step + 1 %}
        {% if current_step < printer["gcode_macro PROBE_AXIS"].total_steps %}
            SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=current_step VALUE={current_step}
            G91  # Relative positioning
            G1.0 { axis|upper }{ step * direction } F{ feedrate }
            G90  # Absolute positioning
            QUERY_PROBE
            UPDATE_DELAYED_GCODE ID=CONTINUE_PROBE DURATION=0.05 MACRO=CONTINUE_PROBE
        {% else %}
            RESPOND PREFIX="error" MSG="Probing Completed: Probe Not Triggered"
        {% endif %}
    {% endif %}
