[gcode_macro CHECK_WORKSPACE_XYZ]
gcode:
  {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
  {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
  RESPOND PREFIX="INFO" MSG="Workspace Offset: G1.0 X{printer.toolhead.position.x} Y{printer.toolhead.position.y} Zprinter.toolhead.position.z}"

[gcode_macro SET_WORKSPACE_XYZ]
gcode:
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x VALUE={printer.toolhead.position.x}
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y VALUE={printer.toolhead.position.y}
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z VALUE={printer.toolhead.position.z}
  RESPOND PREFIX="info" MSG="Workspace Position Stored: G1.0 X{printer.toolhead.position.x} Y{printer.toolhead.position.y} Zprinter.toolhead.position.z}"
  # RESPOND PREFIX="info" MSG="Reducing machine max velocity to 1mm/s for machining"
  # SET_VELOCITY_LIMIT VELOCITY=2

[gcode_macro CLEAR_WORKSPACE_XYZ]
gcode:
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x VALUE=-1
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y VALUE=-1
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z VALUE=-1
  RESPOND PREFIX="info" MSG="Workspace Position Cleared"
  # RESPOND PREFIX="info" MSG="Setting machine max velocity to 30mm/s for machining"
  # SET_VELOCITY_LIMIT VELOCITY=30

[gcode_macro ZERO_WORKSPACE_XYZ]
gcode:
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x VALUE=0
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y VALUE=0
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z VALUE=0
  RESPOND PREFIX="info" MSG="Workspace Position X0 Y0 Z0"
  # RESPOND PREFIX="info" MSG="Setting machine max velocity to 30mm/s for machining"
  # SET_VELOCITY_LIMIT VELOCITY=30

[gcode_macro WORKSPACE]
variable_workspace_x: -1
variable_workspace_y: -1
variable_workspace_z: -1
gcode:
  RESPOND PREFIX="info" MSG="Workspace Offset: G1.0 X{printer.toolhead.position.x} Y{printer.toolhead.position.y} Zprinter.toolhead.position.z}"

[gcode_macro ADJUSTED_MOVE]
variable_CMD: "M112" # Setting a default emergency stop just in case something goes wrong
gcode:
  {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
  {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}

  # Will allow relative moves in a single axis so you can jog the cutter to the position if the workspace offsets are not set
  {% set relative_move = ((params.X is defined and params.X.startswith(('+', '-')) and not params.Y and not params.Z) or 
                         (params.Y is defined and params.Y.startswith(('+', '-')) and not params.X and not params.Z) or 
                         (params.Z is defined and params.Z.startswith(('+', '-')) and not params.X and not params.Y) and (x_offset == -1 and y_offset == -1 and z_offset == -1)) %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and first"
    CANCEL_PRINT # Cancel the job
  {% else %} 
    # axis is homed
    {% if relative_move %} 
      # execute the relative move without offset adjustments so you can jog the head
      # RELATIVE MOVES ONLY ALLOWED WHILE WORKSPACE OFFSETS ARE NOT SET. Fusion 360 will output moves like: 'G1 Z-3.1 F10' during the operation which is not relative and needs the offset applied
      RESPOND PREFIX="info" MSG="Executing relative move: {params}"
      {% set cmd = params.CMD %}  
      {% if params.X is defined %}
        {% set cmd = cmd ~ " X" ~ (params.X|float)|string %}
      {% endif %}
      {% if params.Y is defined %}
        {% set cmd = cmd ~ " Y" ~ (params.Y|float)|string %}
      {% endif %}
      {% if params.Z is defined %}
        {% set cmd = cmd ~ " Z" ~ (params.Z|float)|string %}
      {% endif %}
      {% if params.F is defined %}
        {% set cmd = cmd ~ " F" ~ params.F|string %}
      {% endif %}
      { cmd }
    {% elif x_offset != -1 and y_offset != -1 and z_offset !=-1 %}
      # workspace offsets are set
      # execute the adjusted move with offsets 
      {% set cmd = params.CMD %}
      # I J K for G2 and G3 moves, no offset is required as they are relative positions from the XYZ positions
      {% if params.I is defined %}
        {% set cmd = cmd ~ " I" ~ (params.I|float)|string %}
      {% endif %}
      {% if params.J is defined %}
        {% set cmd = cmd ~ " J" ~ (params.J|float)|string %}
      {% endif %}
      {% if params.K is defined %}
        {% set cmd = cmd ~ " K" ~ (params.K|float)|string %}
      {% endif %}  
      {% if params.X is defined %}
        {% set cmd = cmd ~ " X" ~ (params.X|float + x_offset)|string %}
      {% endif %}
      {% if params.Y is defined %}
        {% set cmd = cmd ~ " Y" ~ (params.Y|float + y_offset)|string %}
      {% endif %}
      {% if params.Z is defined %}
        {% set cmd = cmd ~ " Z" ~ (params.Z|float + z_offset)|string %}
      {% endif %}
      {% if params.F is defined %}
        {% set cmd = cmd ~ " F" ~ params.F|string %}
      {% endif %}
      RESPOND PREFIX="info" MSG="Executing Adjusted Move. Original: {params}, Adjusted: {cmd}"
      { cmd }
    {% else %}
      # 'Invalid' move command i.e. G0 X+10 Y+10 or mixed G0 X10 Y+10. The relative move only allows 1 axis at a time, used for jogging the head manually
      # Not sure if this will work for all machines / CAM software - basically expecting all moves to be absolute i.e. G0 X100 Y120 Z10, in either absolute G90 or relative positioning G91
      RESPOND PREFIX="ERROR" MSG="Tried to execute adjusted move with bad values offsets"
      CANCEL_PRINT
    {% endif %}
  {% endif %}

  


