[gcode_macro CHECK_WORKSPACE_XYZ]
gcode:
  {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
  {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
  RESPOND PREFIX="INFO" MSG="Workspace Offset: UPDATE_WORKSPACE_XYZ X={x_offset} Y={y_offset} Z={z_offset}"
  # RESPOND PREFIX="INFO" MSG="Z Offset: printer["gcode_macro WORKSPACE"].workspace_z"

[gcode_macro SET_WORKSPACE_XYZ]
gcode:
  {% set x_val = params.X|default(printer.toolhead.position.x)|float %}
  {% set y_val = params.Y|default(printer.toolhead.position.y)|float %}
  {% set z_val = params.Z|default(printer.toolhead.position.z)|float %}
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x VALUE={x_val}
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y VALUE={y_val}
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z VALUE={z_val}
  RESPOND PREFIX="info" MSG="Workspace Position Stored: X{x_val} Y{y_val} Z{z_val}"

[gcode_macro UPDATE_WORKSPACE_XYZ]
gcode:
  {% if params.X is defined %}
    {% set x_val = params.X|float %}
    SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x VALUE={x_val}
    RESPOND PREFIX="info" MSG="Workspace X Position Stored: X{x_val}"
  {% endif %}

  {% if params.Y is defined %}
    {% set y_val = params.Y|float %}
    SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y VALUE={y_val}
    RESPOND PREFIX="info" MSG="Workspace Y Position Stored: Y{y_val}"
  {% endif %}

  {% if params.Z is defined %}
    {% set z_val = params.Z|float %}
    SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z VALUE={z_val}
    RESPOND PREFIX="info" MSG="Workspace Z Position Stored: Z{z_val}"
  {% endif %}


[gcode_macro CLEAR_WORKSPACE_XYZ]
gcode:
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x VALUE=-1
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y VALUE=-1
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z VALUE=-1
  RESPOND PREFIX="info" MSG="Workspace Position Cleared"
  # RESPOND PREFIX="info" MSG="Setting machine max velocity to 30mm/s for machining"
  # SET_VELOCITY_LIMIT VELOCITY=30

[gcode_macro ZERO_WORKSPACE_XYZ]
gcode:
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x VALUE=0
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y VALUE=0
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z VALUE=0
  RESPOND PREFIX="info" MSG="Workspace Position X0 Y0 Z0"
  # RESPOND PREFIX="info" MSG="Setting machine max velocity to 30mm/s for machining"
  # SET_VELOCITY_LIMIT VELOCITY=30

[gcode_macro WORKSPACE]
variable_workspace_x: -1
variable_workspace_y: -1
variable_workspace_z: -1
gcode:
  RESPOND PREFIX="info" MSG="Workspace Offset: G1.0 X{printer.toolhead.position.x} Y{printer.toolhead.position.y} Zprinter.toolhead.position.z}"

[gcode_macro ADJUSTED_MOVE]
variable_CMD: "M112" # Setting a default emergency stop just in case something goes wrong
gcode:
  {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
  {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}

  # Will allow relative moves in a single axis so you can jog the cutter to the position if the workspace offsets are not set
  {% set relative_move = (((params.X is defined and params.X.startswith(('+', '-')) and not params.Y and not params.Z) or 
                         (params.Y is defined and params.Y.startswith(('+', '-')) and not params.X and not params.Z) or 
                         (params.Z is defined and params.Z.startswith(('+', '-')) and not params.X and not params.Y)) and (x_offset == -1 or y_offset == -1 or z_offset == -1)) %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    RESPOND PREFIX="error" MSG="Home the machine and first"
    CANCEL_PRINT # Cancel the job
  {% else %} 
    # axis is homed
    {% if relative_move %} 
      # execute the relative move without offset adjustments so you can jog the head
      # RELATIVE MOVES ONLY ALLOWED WHILE WORKSPACE OFFSETS ARE NOT SET. Fusion 360 will output moves like: 'G1 Z-3.1 F10' during the operation which is not relative and needs the offset applied
      RESPOND PREFIX="info" MSG="Executing relative move: {params}" 
      {% set cmd = params.CMD %}  
      {% if params.X is defined %}
        {% set cmd = cmd ~ " X" ~ (params.X|float)|string %}
      {% endif %}
      {% if params.Y is defined %}
        {% set cmd = cmd ~ " Y" ~ (params.Y|float)|string %}
      {% endif %}
      {% if params.Z is defined %}
        {% set cmd = cmd ~ " Z" ~ (params.Z|float)|string %}
      {% endif %}
      {% if params.F is defined %}
        {% set cmd = cmd ~ " F" ~ params.F|string %}
      {% endif %}
      { cmd }
    {% elif x_offset != -1 and y_offset != -1 and z_offset !=-1 %}
      # workspace offsets are set
      # execute the adjusted move with offsets 
      {% set cmd = params.CMD %}
      # I J K for G2 and G3 moves, no offset is required as they are relative positions from the XYZ positions
      {% if params.I is defined %}
        {% set cmd = cmd ~ " I" ~ (params.I|float)|string %}
      {% endif %}
      {% if params.J is defined %}
        {% set cmd = cmd ~ " J" ~ (params.J|float)|string %}
      {% endif %}
      {% if params.K is defined %}
        {% set cmd = cmd ~ " K" ~ (params.K|float)|string %}
      {% endif %}  
      {% if params.X is defined %}
        {% set cmd = cmd ~ " X" ~ (params.X|float + x_offset)|string %}
      {% endif %}
      {% if params.Y is defined %}
        {% set cmd = cmd ~ " Y" ~ (params.Y|float + y_offset)|string %}
      {% endif %}
      {% if params.Z is defined %}
        {% set cmd = cmd ~ " Z" ~ (params.Z|float + z_offset)|string %}
      {% endif %}
      {% if params.F is defined %}
        {% set cmd = cmd ~ " F" ~ params.F|string %}
      {% endif %}
      # RESPOND PREFIX="info" MSG="Executing Adjusted Move. Original: {params}, Adjusted: {cmd}, Offsets: X{x_offset} Y{y_offset} Z{z_offset}"
      { cmd }
    {% else %}
      # 'Invalid' move command i.e. G0 X+10 Y+10 or mixed G0 X10 Y+10. The relative move only allows 1 axis at a time, used for jogging the head manually
      # Not sure if this will work for all machines / CAM software - basically expecting all moves to be absolute i.e. G0 X100 Y120 Z10, in either absolute G90 or relative positioning G91
      RESPOND PREFIX="ERROR" MSG="Tried to execute adjusted move with bad values offsets"
      CANCEL_PRINT
    {% endif %}
  {% endif %}


# Move to max Y (so the bed is foward)
[gcode_macro MOVE_Y_MAX]
gcode:
  # Make sure the printer is homed
  {% if "y" not in printer.toolhead.homed_axes %}
    RESPOND PREFIX="error" MSG="Y-Axis is not homed. Please home and try again."
  {% else %}
    {% set y_max = printer.configfile.config["stepper_y"]["position_max"]|float %}
    # Move Y to its maximum position
    G1 Y{y_max} F3000
    RESPOND PREFIX="info" MSG="Y-Axis moved to maximum position of {y_max}mm."
  {% endif %}

[gcode_macro PROBE_AXIS]
variable_axis: None
variable_total_steps: 0
variable_current_step: 0
variable_step: 0.05
variable_feedrate: 500
variable_distance: 10
variable_direction: 1
variable_probe_diameter: 4
gcode:
  # RESPOND PREFIX="info" MSG="Axis: {axis}, Total Steps: {total_steps}, Current Step: {current_step}, Step: {step}, Feedrate: {feedrate}, Distance: {distance}"


[gcode_macro START_PROBE_AXIS]
gcode:
    {% set axis = params.AXIS|lower %}
    {% if axis == 'z' %}
      {% set direction = params.DIRECTION|default(-1)|float %}
    {% else %}
      {% set direction = params.DIRECTION|default(1)|float %}
    {% endif %}
    {% set distance = params.DISTANCE|default(printer["gcode_macro PROBE_AXIS"].distance)|float %}
    {% set feedrate = params.FEEDRATE|default(printer["gcode_macro PROBE_AXIS"].feedrate)|float %}
    {% set step = printer["gcode_macro PROBE_AXIS"].step %}
    {% set probe_diameter = params.PROBE_DIAMETER|default(printer["gcode_macro PROBE_AXIS"].probe_diameter)|float %}

    {% set total_steps = (distance / step)|round(0, 'ceil')|int %}
    {% set current_step = 0 %}
    
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=axis VALUE="'{axis}'"
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=total_steps VALUE={total_steps}
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=current_step VALUE={current_step}
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=direction VALUE={direction}
    SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=probe_diameter VALUE={probe_diameter}
    
    G91  # Relative positioning
    G1.0 { axis|upper }{step * direction} F{ feedrate }
    G90  # Absolute positioning
    QUERY_PROBE
    UPDATE_DELAYED_GCODE ID=CONTINUE_PROBE DURATION=0.05 MACRO=CONTINUE_PROBE


[delayed_gcode CONTINUE_PROBE]
gcode:
    {% set axis = printer["gcode_macro PROBE_AXIS"].axis|upper %}
    {% set step = printer["gcode_macro PROBE_AXIS"].step|float %}
    {% set direction = printer["gcode_macro PROBE_AXIS"].direction|float %}
    {% set feedrate = printer["gcode_macro PROBE_AXIS"].feedrate|float %}
   
    {% set probe_diameter = printer["gcode_macro PROBE_AXIS"].probe_diameter|default(0)|float %}
    {% if axis == 'Z' %}
      {% set probe_offset = 0 %}
    {% else %}
      {% set probe_offset = probe_diameter / 2 * direction|float %}
    {% endif %}

    {% if printer.probe.last_query %}
        {% set position = (printer.toolhead.position[{'x': 0, 'y': 1, 'z': 2}[axis|lower]] + probe_offset)|float %}
        RESPOND PREFIX="info" MSG="Probing Successful, Updating Workspace, {axis|upper}:{position}"    
        UPDATE_WORKSPACE_XYZ {axis|upper}={position}
    {% else %}
        {% set current_step = printer["gcode_macro PROBE_AXIS"].current_step + 1 %}
        {% if current_step < printer["gcode_macro PROBE_AXIS"].total_steps %}
            SET_GCODE_VARIABLE MACRO=PROBE_AXIS VARIABLE=current_step VALUE={current_step}
            G91  # Relative positioning
            G1.0 { axis|upper }{ step * direction } F{ feedrate }
            G90  # Absolute positioning
            QUERY_PROBE
            UPDATE_DELAYED_GCODE ID=CONTINUE_PROBE DURATION=0.05 MACRO=CONTINUE_PROBE
        {% else %}
            RESPOND PREFIX="error" MSG="Probing Completed: Probe Not Triggered"
        {% endif %}
    {% endif %}
