[gcode_macro SET_WORKSPACE_XYZ]
gcode:
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_x VALUE={printer.toolhead.position.x}
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_y VALUE={printer.toolhead.position.y}
  SET_GCODE_VARIABLE MACRO=WORKSPACE VARIABLE=workspace_z VALUE={printer.toolhead.position.z}
  RESPOND PREFIX="info" MSG="Workspace Position Stored ({printer.toolhead.position.x},{printer.toolhead.position.y},{printer.toolhead.position.z})"

[gcode_macro WORKSPACE]
variable_workspace_x: -1
variable_workspace_y: -1
variable_workspace_z: -1
gcode:
  RESPOND PREFIX="info" MSG="Workspace Position Stored ({printer.toolhead.position.x},{printer.toolhead.position.y},{printer.toolhead.position.z})"

[gcode_macro ADJUSTED_MOVE]
variable_CMD: "M114"
gcode:
  RESPOND PREFIX="INFO" MSG="Adjusted Move, X: {printer["gcode_macro WORKSPACE"].workspace_x}, Y: {printer["gcode_macro WORKSPACE"].workspace_x}, Z:{printer["gcode_macro WORKSPACE"].workspace_x}"
  {% set x_offset = printer["gcode_macro WORKSPACE"].workspace_x|float %}
  {% set y_offset = printer["gcode_macro WORKSPACE"].workspace_y|float %}
  {% set z_offset = printer["gcode_macro WORKSPACE"].workspace_z|float %}
  
  {% set cmd = params.CMD %}
  
  {% if params.X is defined %}
    {% set cmd = cmd ~ " X" ~ (params.X|float + x_offset)|string %}
  {% endif %}
  {% if params.Y is defined %}
    {% set cmd = cmd ~ " Y" ~ (params.Y|float + y_offset)|string %}
  {% endif %}
  {% if params.Z is defined %}
    {% set cmd = cmd ~ " Z" ~ (params.Z|float + z_offset)|string %}
  {% endif %}
  {% if params.F is defined %}
    {% set cmd = cmd ~ " F" ~ params.F|string %}
  {% endif %}

  {cmd}
#   SET_GCODE_VARIABLE MACRO=CONSTRUCT_GCODE VARIABLE=constructed_gcode VALUE="'"+cmd+"'"

